<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp.RedisCache" Version="9.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.0.2" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="TStack.RedisExchange" Version="1.0.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\N90.Application\N90.Application.csproj" />
      <ProjectReference Include="..\N90.Domain\N90.Domain.csproj" />
      <ProjectReference Include="..\N90.Infrastructure\N90.Infrastructure.csproj" />
      <ProjectReference Include="..\N90.Persistence\N90.Persistence.csproj" />
    </ItemGroup>

</Project>
