# AsyncComms

./: Async Comms.sln
N90.Api/: N90.Api.csproj  Program.cs
N90.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N90.Api/Controllers/: AuthController.cs
N90.Api/Data/: SeedDataExtensions.cs
N90.Api/Mappers/: AccessTokenMapper.cs
N90.Api/Models/Dtos/: AccessTokenDto.cs
N90.Api/Properties/: launchSettings.json
N90.Application/: N90.Application.csproj
N90.Application/Common/EventBus/Brokers/: IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
N90.Application/Common/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs
N90.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  IUserService.cs  IUserSettingsService.cs
N90.Application/Common/Notifications/Brokers/: IEmailSenderBroker.cs
N90.Application/Common/Notifications/Events/: NotificationEvent.cs  ProcessNotificationEvent.cs  RenderNotificationEvent.cs  SendNotificationEvent.cs
N90.Application/Common/Notifications/Models/: EmailMessage.cs  EmailProcessNotificationEvent.cs  NotificationMessage.cs  NotificationTemplateFilter.cs  TemplatePlaceholder.cs
N90.Application/Common/Notifications/Services/: IEmailHistoryService.cs  IEmailOrchestrationService.cs  IEmailRenderingService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  INotificationAggregatorService.cs
N90.Application/Common/Serializers/: IJsonSerializationSettingsProvider.cs
N90.Application/Common/Verifications/Services/: IUserInfoVerificationCodeService.cs  IVerificationCodeService.cs  IVerificationProcesingService.cs
N90.Infrastructure/: N90.Infrastructure.csproj
N90.Infrastructure/Common/Caching/Brokers/: RedisDistributedCacheBroker.cs
N90.Infrastructure/Common/EventBus/Brokers/: RabbitMqConnectionProvider.cs  RabbitMqEventBusBroker.cs
N90.Infrastructure/Common/EventBus/Services/: EventSubscriber.cs  (+1 more)
N90.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs  UserMapper.cs
N90.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
N90.Infrastructure/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
N90.Infrastructure/Common/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  ProcessNotificationEventValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
N90.Persistence/: N90.Persistence.csproj
N90.Persistence/Caching/Brokers/: ICacheBroker.cs
N90.Persistence/DataContexts/: IdentityDbContext.cs  NotificationDbContext.cs
N90.Persistence/EntityConfigurations/: EmailHistoryConfiguration.cs  EmailTemplateConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  UserConfiguration.cs  UserInfoVerificationCodeConfiguration.cs  UserSettingsConfiguration.cs  VerificationCodeConfiguration.cs
N90.Persistence/Extensions/: LinqExtensions.cs
N90.Persistence/Repositories/: AccessTokenRepository.cs  EmailHistoryRepository.cs  EmailTemplateRepository.cs  EntityRepositoryBase.cs  UserInfoVerificationCodeRepository.cs  UserRepository.cs  UserSettingsRepository.cs
N90.Persistence/Repositories/Interfaces/: IAccessTokenRepository.cs  IEmailHistoryRepository.cs  IEmailTemplateRepository.cs  IUserInfoVerificationCodeRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
(+54 files in other folders)
